<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.edu.sumdu.j2se.vladislavY.tasks.controller.TasksPageController">

    <children>

        <TableView fx:id="tasks" layoutX="275.0" layoutY="62.0" prefHeight="324.0" prefWidth="335.0">
            <columns>
                <TableColumn fx:id="title" prefWidth="150.0" text="Title" />
                <TableColumn fx:id="nextDate" prefWidth="183.0" text="Next event time" />
            </columns>
        </TableView>

        <Label layoutX="260.0" layoutY="14.0" text="Tasks list">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>
      <Button fx:id="addNewTask" layoutX="80.0" layoutY="286.0" mnemonicParsing="false" onAction="#onAddTaskButtonClickListener" text="Add new Task" />
      <DatePicker fx:id="startDate" layoutX="38.0" layoutY="126.0" />
      <DatePicker fx:id="endDate" layoutX="38.0" layoutY="175.0" />
      <Label layoutX="86.0" layoutY="80.0" text="Date Filter">
         <font>
            <Font name="Bell MT" size="17.0" />
         </font>
      </Label>
      <Button fx:id="applyFilter" layoutX="88.0" layoutY="224.0" mnemonicParsing="false" onAction="#onApplyFilterButtonClickListener" text="Apply filter" />

    </children>
</AnchorPane>
