# NC-Practices

./: .gitignore  compile.bat  docs.bat  run.bat
TaskManager/: Run Task manager.bat  pom.xml
TaskManager/src/ua/edu/sumdu/j2se/vladislavY/tasks/: MainClass.java
TaskManager/src/ua/edu/sumdu/j2se/vladislavY/tasks/controller/: AddNewTaskController.java  MessageController.java  TaskOverviewDialogController.java  TasksPageController.java
TaskManager/src/ua/edu/sumdu/j2se/vladislavY/tasks/model/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
TaskManager/src/ua/edu/sumdu/j2se/vladislavY/tasks/view/: addNewTaskView.fxml
resources/: log4j.properties
src/ua/edu/sumdu/j2se/vladislavY/tasks/controller/: AddNewTaskController.java
src/ua/edu/sumdu/j2se/vladislavY/tasks/model/: ArrayTaskList.java
ua/edu/sumdu/j2se/vladislavY/tasks/: ArrayTaskList.java  LinkedTaskList.java  MainClass.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
ua/edu/sumdu/j2se/vladislavY/tasks/controller/: AddNewTaskController.java  Controller.java  MessageController.java  TaskOverviewDialogController.java  TasksPageController.java
ua/edu/sumdu/j2se/vladislavY/tasks/model/: LinkedTaskList.java  Task.java  TaskIO.java  Tasks.java
ua/edu/sumdu/j2se/vladislavY/tasks/src/: MainClass.java
ua/edu/sumdu/j2se/vladislavY/tasks/src/controller/: Controller.java
ua/edu/sumdu/j2se/vladislavY/tasks/src/model/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
ua/edu/sumdu/j2se/vladislavY/tasks/src/view/: tasksListView.fxml
ua/edu/sumdu/j2se/vladislavY/tasks/view/: addNewTaskView.fxml  overviewTaskView.fxml  tasksListView.fxml
